API_ID=                             #API my.telegram.org
API_HASH=   #API my.telegram.org
PHONE_NUMBER=                   #Numberphone Account telegram
TARGET_USER=                      #Username admin control